# somira

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/ole/somira/: Credentials.java  MongoManager.java  SettingsBuilder.java
src/main/java/dev/ole/somira/mongodb/: MethodCallable.java
src/main/java/dev/ole/somira/mongodb/codec/: InternalPropertyCodecProvider.java
src/main/java/dev/ole/somira/mongodb/codec/lang/: ClassCodec.java
src/main/java/dev/ole/somira/mongodb/codec/map/: GenericMapCodec.java
src/main/java/dev/ole/somira/mongodb/convention/: AnnotationConvention.java
src/main/java/dev/ole/somira/mongodb/exception/methods/: MethodBatchNotAllowedException.java  MethodDuplicatedChainException.java  MethodFieldNotFoundException.java  MethodInvalidAsyncNameException.java  MethodInvalidAsyncReturnException.java  MethodInvalidListParameterException.java  MethodInvalidPageException.java  MethodInvalidRegexParameterException.java  MethodInvalidSortLimitException.java  MethodInvalidSortSkipException.java  MethodMismatchingTypeException.java  (+10 more)
src/main/java/dev/ole/somira/operators/: FilterOperator.java  ReturnTypeValidator.java
src/main/java/dev/ole/somira/repository/: AsyncRepository.java  Collection.java  Repository.java
src/main/java/dev/ole/somira/repository/entity/: Id.java  TransformField.java  Transient.java
src/main/java/dev/ole/somira/repository/options/: DropEntitiesOnStart.java  DropIndexesOnStart.java
src/test/java/dev/ole/somira/test/: RepositoryTest.java
(+46 files in other folders)
